# UntarnishedHeart

./: .gitignore  .gitmodules  AGENTS.md  agent.md
UntarnishedHeart/: UntarnishedHeart.csproj  UntarnishedHeart.json
UntarnishedHeart/Execution/Managers/: ExecutionManager.cs
UntarnishedHeart/Execution/Preset/: PresetExecutor.cs  PresetExecutorRunOptions.cs
UntarnishedHeart/Execution/Route/: DutyOptions.cs  RouteExecutor.cs
UntarnishedHeart/Execution/Route/Legacy/: RouteStep.cs
UntarnishedHeart/Internal/: PluginConfig.cs  PluginWindow.cs
UntarnishedHeart/Internal/Configuration/: PluginConfigMigrator.cs
UntarnishedHeart/Internal/Configuration/Migrators/: V4ToV5ConfigMigrator.cs
UntarnishedHeart/Windows/: MainWindow.cs  RouteCurrentPresetWindow.cs
UntarnishedHeart/Windows/Components/: DutyOptionsEditor.cs
UntarnishedHeart/Windows/Helpers/: ExecutionUIHelper.cs
config/: UntarnishedHeart.json
